<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SIY-JY-c8V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--Robbbie-->
        <scene sceneID="u5m-ip-L5W">
            <objects>
                <viewController id="spt-Aa-mcS" customClass="UIInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq1-DU-NXb"/>
                        <viewControllerLayoutGuide type="bottom" id="0RH-JP-xLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jB-P9-Yiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2014-12-30 11.45.35.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-Ry-gRe">
                                <rect key="frame" x="-34" y="-52" width="400" height="620"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Robbbie" id="GRV-Z9-4uJ">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="FG3-rX-Pzb">
                            <connections>
                                <segue destination="Dmn-2W-EdT" kind="show" id="iXE-LB-Qyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaS-X1-4g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-688"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="Edr-rp-A3q">
            <objects>
                <viewController id="Dmn-2W-EdT" userLabel="ViewController" customClass="ViewController" customModule="myPostCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKL-a9-NJe"/>
                        <viewControllerLayoutGuide type="bottom" id="BRP-Xs-9C9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHC-uz-bG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2014-12-30 11.45.35.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-zn-R3b">
                                <rect key="frame" x="204" y="72" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="144" width="78" height="77"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-z0-b04">
                                <rect key="frame" x="16" y="229" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="237" width="280" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-rL-ib5">
                                <rect key="frame" x="16" y="284" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="288" width="280" height="30"/>
                                </variation>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-7v-haM">
                                <rect key="frame" x="16" y="72" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="76" width="288" height="60"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osb-xp-QdY">
                                <rect key="frame" x="16" y="339" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.82999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="191" width="170" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMailButtonPressed:" destination="Dmn-2W-EdT" eventType="touchUpInside" id="kFu-So-tEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="EnterMessageTextField" destination="Zyr-rL-ib5" id="2nV-Eq-H6F"/>
                        <outlet property="EnterNameTextField" destination="XAL-z0-b04" id="Z62-TY-cZM"/>
                        <outlet property="enterMessageTextField" destination="Zyr-rL-ib5" id="aIU-0a-mHY"/>
                        <outlet property="enterNameTextField" destination="XAL-z0-b04" id="1Ko-Rs-YFI"/>
                        <outlet property="mailButton" destination="osb-xp-QdY" id="QkH-4u-qX0"/>
                        <outlet property="messageLabel" destination="fFl-7v-haM" id="x3R-Tc-3tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRC-Mf-txs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.5" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wc-MG-loP">
            <objects>
                <navigationController storyboardIdentifier="A" automaticallyAdjustsScrollViewInsets="NO" id="SIY-JY-c8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7TJ-HJ-w99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spt-Aa-mcS" kind="relationship" relationship="rootViewController" id="62F-ig-eD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwq-YQ-c0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741.5" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <image name="2014-12-30 11.45.35.jpg" width="2448" height="3264"/>
    </resources>
</document>
